
T6B38 000:686 SEGGER J-Link V4.86b Log File (0001ms, 0303ms total)
T6B38 000:686 DLL Compiled: Jun 27 2014 20:11:00 (0001ms, 0303ms total)
T6B38 000:686 Logging started @ 2019-09-21 11:44 (0001ms, 0303ms total)
T6B38 000:687 JLINK_SetWarnOutHandler(...) (0000ms, 0303ms total)
T6B38 000:687 JLINK_OpenEx(...)
Firmware: J-Link V9 compiled Jun 16 2017 16:15:10
Hardware: V9.40
S/N: 59404089
Feature(s): RDI, GDB, FlashDL, FlashBP, JFlash  returns O.K. (0270ms, 0573ms total)
T6B38 000:957 JLINK_SetErrorOutHandler(...) (0000ms, 0573ms total)
T6B38 000:957 JLINK_ExecCommand("ProjectFile = "E:\project\NanSheng\IAP\JLinkSettings.ini"", ...)Device "UNSPECIFIED" selected (0 KB flash, 0 KB RAM).  returns 0x00 (0002ms, 0575ms total)
T6B38 000:959 JLINK_ExecCommand("Device = STM32F072RB", ...)Device "STM32F072RB" selected (128 KB flash, 16 KB RAM).  returns 0x00 (0000ms, 0575ms total)
T6B38 000:959 JLINK_ExecCommand("DisableConnectionTimeout", ...)  returns 0x01 (0000ms, 0575ms total)
T6B38 000:959 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0575ms total)
T6B38 000:959 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0575ms total)
T6B38 000:960 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T6B38 000:960 JLINK_GetDLLVersion()  returns 48602 (0000ms, 0575ms total)
T6B38 000:960 JLINK_GetCompileDateTime() (0000ms, 0575ms total)
T6B38 000:960 JLINK_GetFirmwareString(...) (0000ms, 0575ms total)
T6B38 000:960 JLINK_GetHardwareVersion()  returns 0x16F30 (0000ms, 0575ms total)
T6B38 000:960 JLINK_TIF_Select(JLINKARM_TIF_SWD)  returns 0x00 (0001ms, 0576ms total)
T6B38 000:961 JLINK_SetSpeed(5000) (0001ms, 0577ms total)
T6B38 000:962 JLINK_SetResetType(JLINKARM_RESET_TYPE_NORMAL)  returns JLINKARM_RESET_TYPE_NORMAL (0000ms, 0577ms total)
T6B38 000:962 JLINK_Reset() >0x108 TIF>Found SWD-DP with ID 0x0BB11477 >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x108 TIF>Found SWD-DP with ID 0x0BB11477
 >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> >0x0D TIF> >0x21 TIF>Found Cortex-M0 r0p0, Little endian.
 -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_ReadMem(4 bytes @ 0xE0002000)FPUnit: 4 code (BP) slots and 0 literal slots -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) -- CPU_ReadMem(4 bytes @ 0xE00FF018) -- CPU_WriteMem(16384 bytes @ 0x20000000)
                JLINK_Go() (0001ms, 0001ms total)
               -- CPU_ReadMem(4 bytes @ 0x20000000) -- CPU_WriteMem(4 bytes @ 0x20000000) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) >0x35 TIF> -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000ED0C) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDF0) -- CPU is running -- CPU_WriteMem(4 bytes @ 0xE000EDFC) -- CPU is running
 -- CPU_ReadMem(4 bytes @ 0xE000EDF0) -- CPU_WriteMem(4 bytes @ 0xE0002000) -- CPU_ReadMem(4 bytes @ 0xE000EDFC) -- CPU_ReadMem(4 bytes @ 0xE0001000) -- CPU_WriteMem(4 bytes @ 0xE0001000) (0116ms, 0693ms total)
T6B38 001:078 JLINK_GetId() >0x0D TIF> >0x21 TIF>  returns 0x0BB11477 (0001ms, 0694ms total)
T6B38 001:081 JLINK_GetFirmwareString(...) (0000ms, 0694ms total)
T6B38 009:265 JLINK_Close() -- CPU_WriteMem(4 bytes @ 0xE0001004) >0x42 TIF> >0x28 TIF> >0x0D TIF> >0x21 TIF> (0006ms, 0700ms total)
T6B38 009:265  (0006ms, 0700ms total)
T6B38 009:265 Closed (0006ms, 0700ms total)
