--cpu Cortex-M0
".\out\startup_stm32f072xb.o"
".\out\stm32f0xx_it.o"
".\out\system_stm32f0xx.o"
".\out\main.o"
".\out\bsp.o"
".\out\flash_if.o"
".\out\core.o"
".\out\detection.o"
".\out\drive.o"
".\out\key.o"
".\out\armuart.o"
".\out\stm32f0xx_can.o"
".\out\swc.o"
".\out\usart1.o"
".\out\app_can.o"
".\out\mw_can.o"
".\out\stm32f0xx_rcc.o"
".\out\stm32f0xx_gpio.o"
".\out\stm32f0xx_exti.o"
".\out\stm32f0xx_misc.o"
".\out\stm32f0xx_tim.o"
".\out\irda.o"
".\out\stm32f0xx_syscfg.o"
".\out\stm32f0xx_usart.o"
".\out\radio.o"
".\out\usart4.o"
".\out\rtc_time.o"
".\out\stm32f0xx_rtc.o"
".\out\stm32f0xx_pwr.o"
".\out\sch_common.o"
".\out\sch_message.o"
".\out\sch_printf.o"
".\out\sch_queue.o"
".\out\mw_uart.o"
".\out\rds.o"
".\out\rdsapp.o"
".\out\rdseon.o"
".\out\tuner_elite.o"
--strict --scatter ".\out\stm32f072b.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\list\stm32f072b.map" -o .\out\stm32f072b.axf